aiohttp==3.7.4.post0
async-timeout==3.0.1
attrs==21.2.0
beautifulsoup4==4.10.0
bs4==0.0.1
certifi==2021.10.8
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.7
click==8.0.1
colorama==0.4.4
cryptography==35.0.0
Deprecated==1.2.13
discord==1.7.3
discord-py-slash-command==1.1.2
discord.py==1.7.3
docopt==0.6.2
Flask==2.0.1
gcloud==0.18.3
googleapis-common-protos==1.53.0
httplib2==0.20.1
idna==3.2
itsdangerous==2.0.1
Jinja2==3.0.1
jsonable==0.3.1
jsonschema==4.2.1
jwcrypto==1.0
lxml==4.6.4
MarkupSafe==2.0.1
multidict==5.1.0
mwcli==0.0.3
mwtypes==0.3.2
mwxml==0.3.3
oauth2client==4.1.3
para==0.0.8
protobuf==3.19.0rc2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pycryptodome==3.11.0
pyjsparser==2.7.1
pyparsing==2.4.7
Pyrebase4==4.5.0
pyrsistent==0.18.0
python-dotenv==0.18.0
python-jwt==3.3.0
requests==2.26.0
requests-toolbelt==0.9.1
rsa==4.7.2
six==1.16.0
soupsieve==2.3.1
typing-extensions==3.10.0.2
tzdata==2021.1
tzlocal==3.0
urllib3==1.26.7
Werkzeug==2.0.1
wrapt==1.13.2
yarl==1.6.3
